REPO_QUESTIONPY_COMMON=git@github.com:questionpy-org/questionpy-common.git
REPO_QUESTIONPY_DOCS=git@github.com:questionpy-org/questionpy-docs.git
REPO_QUESTIONPY_SDK=git@github.com:questionpy-org/questionpy-sdk.git
REPO_QUESTIONPY_SERVER=git@github.com:questionpy-org/questionpy-server.git
REPO_MOODLE_QTYPE_QUESTIONPY=git@github.com:questionpy-org/moodle-qtype_questionpy.git
REPO_MOODLE=git://git.moodle.org/moodle.git
REPO_MOODLE_TAG=v4.3.3
REPO_MOODLE_DOCKER=git@github.com:moodlehq/moodle-docker.git
MOODLE_DOCKER_DB=pgsql
MOODLE_DOCKER_WEB_PORT=8000
MOODLE_DOCKER_POST_HOOK=
